{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 19,
  "lineage": "374cbefb-4cc1-3674-fd59-0ca936a8334d",
  "outputs": {},
  "resources": [
    {
      "module": "module.portfolio_page",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "145547701321",
            "arn": "arn:aws:iam::145547701321:user/maythuhtet",
            "id": "145547701321",
            "user_id": "AIDASDY2RVREWZAKBETGS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.portfolio_page",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1405905767",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::mth-portfolio/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EWYYT1J651SJK\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EWYYT1J651SJK"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::mth-portfolio/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.portfolio_page",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z066214814WT2HHAIPWV5",
            "caller_reference": "RISWorkflow-RD:65808f83-2355-4f7f-a18b-491e2c9ba87d",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z066214814WT2HHAIPWV5",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "maythuhtet.com",
            "name_servers": [
              "ns-230.awsdns-28.com",
              "ns-953.awsdns-55.net",
              "ns-1145.awsdns-15.org",
              "ns-1773.awsdns-29.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z066214814WT2HHAIPWV5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.portfolio_page",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "maythuhtet.com"
            ],
            "arn": "arn:aws:cloudfront::145547701321:distribution/E3MG6N8E5JE3IB",
            "caller_reference": "terraform-20220609104717444900000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "mth-portfolio-cloudfront",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3jqui1xzs1zuc.cloudfront.net",
            "enabled": true,
            "etag": "E1GP8E6JSEFRIP",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3MG6N8E5JE3IB",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-06-09 11:07:51.208 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "mth-portfolio.s3.ap-northeast-1.amazonaws.com",
                "origin_id": "mth-portfolio-cloudfront",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EWYYT1J651SJK"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Name": "mth-portfolio"
            },
            "tags_all": {
              "Name": "mth-portfolio"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:145547701321:certificate/f858e429-95bc-45ac-aa2d-2a2237622162",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.portfolio_page.aws_cloudfront_origin_access_identity.origin_access_identity",
            "module.portfolio_page.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.portfolio_page",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20220609095718811600000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EWYYT1J651SJK",
            "comment": "access-identity-maythuhtet.com.s3.amazonaws.com",
            "etag": "E258GLL7DIIPAC",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EWYYT1J651SJK",
            "id": "EWYYT1J651SJK",
            "s3_canonical_user_id": "44696f978c3ab0703df4065a7d392738bbd14590aba43b124969d17553e8e9b66a0ab3dab2a201e3cae3b82cfc5c6e01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.portfolio_page",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3jqui1xzs1zuc.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "maythuhtet.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z066214814WT2HHAIPWV5_maythuhtet.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "maythuhtet.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z066214814WT2HHAIPWV5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.portfolio_page.aws_cloudfront_distribution.this",
            "module.portfolio_page.aws_cloudfront_origin_access_identity.origin_access_identity",
            "module.portfolio_page.aws_s3_bucket.this",
            "module.portfolio_page.data.aws_route53_zone.public"
          ]
        }
      ]
    },
    {
      "module": "module.portfolio_page",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mth-portfolio",
            "bucket": "mth-portfolio",
            "bucket_domain_name": "mth-portfolio.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mth-portfolio.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "cdcd68383b462a82270dc4b6d168bf1fdad0bd7bf1337ef9782300c7dd0550f6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "mth-portfolio",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EWYYT1J651SJK\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::mth-portfolio/*\"}]}",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "mth-portfolio"
            },
            "tags_all": {
              "Name": "mth-portfolio"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-northeast-1.amazonaws.com",
            "website_endpoint": "mth-portfolio.s3-website-ap-northeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.portfolio_page",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "mmu.myatkaung304",
                        "email_address": "",
                        "id": "cdcd68383b462a82270dc4b6d168bf1fdad0bd7bf1337ef9782300c7dd0550f6",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "mmu.myatkaung304",
                    "id": "cdcd68383b462a82270dc4b6d168bf1fdad0bd7bf1337ef9782300c7dd0550f6"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "mth-portfolio",
            "expected_bucket_owner": "",
            "id": "mth-portfolio,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.portfolio_page.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.portfolio_page",
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mth-portfolio",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "mth-portfolio"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.portfolio_page.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.portfolio_page",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mth-portfolio",
            "id": "mth-portfolio",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EWYYT1J651SJK\"},\"Resource\":\"arn:aws:s3:::mth-portfolio/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.portfolio_page.aws_cloudfront_origin_access_identity.origin_access_identity",
            "module.portfolio_page.aws_s3_bucket.this",
            "module.portfolio_page.data.aws_iam_policy_document.s3_policy"
          ]
        }
      ]
    },
    {
      "module": "module.portfolio_page",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "mth-portfolio",
            "id": "mth-portfolio",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.portfolio_page.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.portfolio_page",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mth-portfolio",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "mth-portfolio",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-ap-northeast-1.amazonaws.com",
            "website_endpoint": "mth-portfolio.s3-website-ap-northeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.portfolio_page.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ]
}
